# DBMetaDoc

./: .dockerignore  .gitignore  Dockerfile  README.md  THIRD_PARTY_FONTS.md  build.cmd  build.ps1  pom.xml
dbmetadoc-app/: pom.xml
dbmetadoc-app/src/main/java/com/dbmetadoc/app/: Application.java
dbmetadoc-app/src/main/java/com/dbmetadoc/app/config/: CorsConfig.java  DatabaseDriverConfiguration.java  Fastjson2Config.java
dbmetadoc-app/src/main/java/com/dbmetadoc/app/controller/: DatasourceController.java  DocumentController.java  DriverController.java
dbmetadoc-app/src/main/java/com/dbmetadoc/app/exception/: GlobalExceptionHandler.java
dbmetadoc-app/src/main/java/com/dbmetadoc/app/properties/: CorsProperties.java  FontProfileProperties.java  MetadataCacheProperties.java  PasswordCipherProperties.java  TargetConnectionPoolProperties.java
dbmetadoc-app/src/main/java/com/dbmetadoc/app/repository/: DatasourceProfileRepository.java  MetadataCacheRepository.java
dbmetadoc-app/src/main/java/com/dbmetadoc/app/service/: ConnectionInfoResolver.java  DatasourceService.java  DbmetaSchemaUpgradeService.java  DocumentFilterService.java  DocumentOptionService.java  DocumentService.java  DriverService.java  FontProfileService.java  GeneratedDocument.java  MetadataCacheService.java  PasswordCipherService.java  TargetDatabaseService.java
dbmetadoc-app/src/main/java/com/dbmetadoc/app/service/document/: ExportSection.java  FontPreset.java  ResolvedFontProfile.java
dbmetadoc-app/src/main/java/com/dbmetadoc/app/service/jdbc/: JdbcConnectionFieldResolver.java  JdbcConnectionValidator.java  JdbcMetadataParameterAugmenter.java  JdbcResolvedFields.java  JdbcUrlParser.java  ParsedJdbcUrl.java
dbmetadoc-app/src/main/java/com/dbmetadoc/app/support/: MetadataCacheSupport.java
dbmetadoc-app/src/main/resources/: application.yml
dbmetadoc-app/src/main/resources/sql/: schema.sql
dbmetadoc-app/src/test/java/com/dbmetadoc/app/controller/: DocumentControllerTest.java
dbmetadoc-app/src/test/java/com/dbmetadoc/app/exception/: GlobalExceptionHandlerTest.java
dbmetadoc-app/src/test/java/com/dbmetadoc/app/service/: ConnectionInfoResolverTest.java  DatasourceServiceTest.java  DocumentFilterServiceTest.java  DocumentOptionServiceTest.java  DriverServiceTest.java  FontProfileServiceTest.java  JdbcJavaTypeResolverTest.java  KingbaseMetadataExtractorTest.java  PasswordCipherServiceTest.java
dbmetadoc-app/src/test/java/com/dbmetadoc/app/support/: MetadataCacheSupportTest.java
dbmetadoc-common/: pom.xml
dbmetadoc-db/: pom.xml
dbmetadoc-db/dbmetadoc-db-bundle/: pom.xml
dbmetadoc-db/dbmetadoc-db-bundle/src/main/java/com/dbmetadoc/db/: MetadataModules.java
dbmetadoc-db/dbmetadoc-db-core/: pom.xml
dbmetadoc-db/dbmetadoc-db-core/src/main/java/com/dbmetadoc/db/core/: AbstractJdbcMetadataExtractor.java  AbstractMysqlLikeTableExtractor.java  AbstractOracleLikeTableExtractor.java  AbstractPgLikeTableExtractor.java  DatabaseConnectionInfo.java  DatabaseType.java  DriverDescriptor.java  JdbcJavaTypeResolver.java  JdbcUrlParts.java  MetadataExtractor.java  MetadataExtractorRegistry.java  ResolvedConnectionInfo.java  TargetConnectionFactory.java  TargetConnectionPoolSettings.java
dbmetadoc-db/dbmetadoc-db-dameng/: pom.xml
dbmetadoc-db/dbmetadoc-db-dameng/src/main/java/com/dbmetadoc/db/dameng/: DamengMetadataExtractor.java
dbmetadoc-db/dbmetadoc-db-kingbase/: pom.xml
dbmetadoc-db/dbmetadoc-db-kingbase/src/main/java/com/dbmetadoc/db/kingbase/: KingbaseMetadataExtractor.java
dbmetadoc-db/dbmetadoc-db-mysql/: pom.xml
dbmetadoc-db/dbmetadoc-db-mysql/src/main/java/com/dbmetadoc/db/mysql/: MysqlMetadataExtractor.java
dbmetadoc-db/dbmetadoc-db-oracle/: pom.xml
dbmetadoc-db/dbmetadoc-db-oracle/src/main/java/com/dbmetadoc/db/oracle/: OracleMetadataExtractor.java
dbmetadoc-db/dbmetadoc-db-postgresql/: pom.xml
dbmetadoc-db/src/main/java/com/dbmetadoc/db/: AbstractMetadataExtractor.java  ConnectionFactory.java  DbType.java  KingbaseMetadataExtractor.java  MetadataExtractor.java  MetadataExtractorFactory.java  MysqlMetadataExtractor.java  PostgresqlMetadataExtractor.java
dbmetadoc-generator/: pom.xml
dbmetadoc-generator/src/main/java/com/dbmetadoc/generator/: DocumentGenerator.java  DocumentGeneratorFactory.java  DocumentRenderContext.java  DocumentRenderTarget.java  DocumentTableLayoutCalculator.java  DocumentTemplateModelFactory.java  DocumentThemeFactory.java  ExcelDocumentGenerator.java  FontRenderProfile.java  FreeMarkerConfig.java  HtmlDocumentGenerator.java  MarkdownDocumentGenerator.java  PdfDocumentGenerator.java  PdfFontResource.java  WordDocumentGenerator.java
dbmetadoc-generator/src/main/java/com/dbmetadoc/generator/model/: DocumentColumnModel.java  DocumentForeignKeyModel.java  DocumentIndexModel.java  DocumentTableColumnLayout.java  DocumentTableLayout.java  DocumentTableModel.java  DocumentTemplateModel.java  DocumentTheme.java
dbmetadoc-generator/src/main/java/com/dbmetadoc/generator/support/: BundledFontSupport.java  GeneratorSupport.java
dbmetadoc-generator/src/main/resources/templates/html/: _styles.ftl  database.ftl
dbmetadoc-generator/src/main/resources/templates/markdown/: database.ftl
dbmetadoc-generator/src/main/resources/templates/word/: database-template.docx
dbmetadoc-generator/src/test/java/com/dbmetadoc/generator/: DocumentGeneratorSmokeTest.java  DocumentTableLayoutCalculatorTest.java  HtmlDocumentGeneratorTest.java
dbmetadoc-web/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts
dbmetadoc-web/src/: App.vue  main.ts
dbmetadoc-web/src/api/: dbmeta.ts
dbmetadoc-web/src/main/java/com/dbmetadoc/web/: Application.java
dbmetadoc-web/src/main/java/com/dbmetadoc/web/controller/: DocumentController.java
dbmetadoc-web/src/router/: index.ts
dbmetadoc-web/src/styles/: fonts.css
dbmetadoc-web/src/utils/: jdbc-url.test.ts  jdbc-url.ts  request.ts
dbmetadoc-web/src/views/: ExportWizardPage.vue  HomePage.vue  ResultPage.vue  TemplateCenterPage.vue  export-wizard.test.ts  export-wizard.ts  template-center.ts
(+37 files in other folders)
