<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>com.dbmetadoc</groupId>
    <artifactId>dbmetadoc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DBMetaDoc 聚合工程</name>
    <description>数据库文档生成工具聚合工程</description>

    <modules>
        <module>dbmetadoc-common</module>
        <module>dbmetadoc-db</module>
        <module>dbmetadoc-generator</module>
        <module>dbmetadoc-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.version>8.4.0</mysql.version>
        <postgresql.version>42.7.4</postgresql.version>
        <oracle.version>23.9.0.25.07</oracle.version>
        <kingbase.version>8.6.1</kingbase.version>
        <dameng.version>8.1.3.140</dameng.version>
        <freemarker.version>2.3.32</freemarker.version>
        <flying-saucer.version>9.1.22</flying-saucer.version>
        <poi.version>5.2.5</poi.version>
        <poi-tl.version>1.12.2</poi-tl.version>
        <hutool.version>5.8.43</hutool.version>
        <lombok.version>1.18.42</lombok.version>
        <fastjson2.version>2.0.59</fastjson2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.dbmetadoc</groupId>
                <artifactId>dbmetadoc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbmetadoc</groupId>
                <artifactId>dbmetadoc-db-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbmetadoc</groupId>
                <artifactId>dbmetadoc-db-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbmetadoc</groupId>
                <artifactId>dbmetadoc-db-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbmetadoc</groupId>
                <artifactId>dbmetadoc-db-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbmetadoc</groupId>
                <artifactId>dbmetadoc-db-kingbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbmetadoc</groupId>
                <artifactId>dbmetadoc-db-dameng</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbmetadoc</groupId>
                <artifactId>dbmetadoc-db-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbmetadoc</groupId>
                <artifactId>dbmetadoc-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbmetadoc</groupId>
                <artifactId>dbmetadoc-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Database drivers -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.kingbase</groupId>
                <artifactId>kingbase8</artifactId>
                <version>${kingbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dameng.version}</version>
            </dependency>

            <!-- FreeMarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- PDF generation -->
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf-openpdf</artifactId>
                <version>${flying-saucer.version}</version>
            </dependency>

            <!-- Word generation -->
            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>poi-tl</artifactId>
                <version>${poi-tl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring6</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
