<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dbmetadoc</groupId>
        <artifactId>dbmetadoc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dbmetadoc-db</artifactId>
    <packaging>jar</packaging>
    <name>DBMetaDoc DB</name>
    <description>Database metadata extraction module</description>

    <dependencies>
        <dependency>
            <groupId>com.dbmetadoc</groupId>
            <artifactId>dbmetadoc-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- KingBase driver needs to be installed manually:
             mvn install:install-file -Dfile=kingbase8-8.6.0.jar -DgroupId=com.kingbase8
                 -DartifactId=kingbase8 -Dversion=8.6.0 -Dpackaging=jar
             Until then, place the jar in dbmetadoc-db/lib/ -->
        <dependency>
            <groupId>com.kingbase8</groupId>
            <artifactId>kingbase8</artifactId>
            <version>8.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/kingbase8-8.6.0.jar</systemPath>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
