<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dbmetadoc</groupId>
        <artifactId>dbmetadoc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dbmetadoc-db-modules</artifactId>
    <packaging>pom</packaging>
    <name>DBMetaDoc DB Modules</name>
    <description>统一聚合数据库元数据 SPI、驱动实现与打包模块</description>

    <modules>
        <module>dbmetadoc-db-core</module>
        <module>dbmetadoc-db-mysql</module>
        <module>dbmetadoc-db-postgresql</module>
        <module>dbmetadoc-db-oracle</module>
        <module>dbmetadoc-db-kingbase</module>
        <module>dbmetadoc-db-dameng</module>
        <module>dbmetadoc-db-bundle</module>
    </modules>
</project>
