<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dbmetadoc</groupId>
        <artifactId>dbmetadoc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>dbmetadoc-db-bundle</artifactId>
    <packaging>jar</packaging>
    <name>DBMetaDoc 数据库打包模块</name>
    <description>供 app 引入的数据库实现聚合包</description>

    <dependencies>
        <dependency>
            <groupId>com.dbmetadoc</groupId>
            <artifactId>dbmetadoc-db-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dbmetadoc</groupId>
            <artifactId>dbmetadoc-db-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dbmetadoc</groupId>
            <artifactId>dbmetadoc-db-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dbmetadoc</groupId>
            <artifactId>dbmetadoc-db-oracle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dbmetadoc</groupId>
            <artifactId>dbmetadoc-db-kingbase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dbmetadoc</groupId>
            <artifactId>dbmetadoc-db-dameng</artifactId>
        </dependency>
    </dependencies>
</project>
